server {
    bind_address = "127.0.0.1"
    bind_port = "8081"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "example.org"
    data_dir = "./.data"
    log_level = "DEBUG"
    ca_subject {
        country = ["US"]
        organization = ["SPIFFE"]
        common_name = ""
    }

    federation {
        # bundle_endpoint: Configuration for this server's bundle endpoint.
        bundle_endpoint {
            # address: IP address where this server will listen for HTTP requests.
            address = "0.0.0.0"

            # port: TCP port number where this server will listen for HTTP requests.
            port = 8443

            # acme: Automated Certificate Management Environment configuration section.
        }
    }

}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./.data/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    KeyManager "memory" {
        plugin_data = {}
    }

    UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "./conf/server/dummy_upstream_ca.key"
            cert_file_path = "./conf/server/dummy_upstream_ca.crt"
        }
    }
}
